<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curso Python</title>
</head>
<body>
    <main>
        <header>
            <h1>Curso na linguagem Python</h1>

        <article>
            <h2>Estudando listas</h2>
            <p>O objetivo é publicar algumas informações sobre o estudo e aprendizado em python</p>
        </article>
        <article>
            <div>
                <h2>Lógica de programação</h2>
                <p>O estudo da lógica e seu desenvolvimento é de fundamental importância para o bom
                desempenho na atividade de programador, bem com para a resulução de problemas fazendo
                uso da tecnologia de forma geral.</p>
            </div>
        </article>
        </header>
    </main>

</body>
</html>
